Plate:3141
MJD:55008
Fiber:498
RAJ2000:331.047393889
DEJ2000:6.29242805556
GLON:66.235764
GLAT:-37.543682
gmag:18.94
u-g:1.19
g-r:-0.07
D0_2:22.86
fm:0.25
cHg:0.86
bHg:9.17
d:46.6
r:44.7
x:-6.9
y:-33.8
z:-28.4
HRV:-115.8
e_HRV:7.7
Vgal:46.4
DR8:DR8
Sloan:Sloan
SimbadName:SDSS J220411.37+061732.6
spec.ra:331.04739
spec.dec:6.2924278
spec.specObjID:3536588580610744320
spec.bestObjID:1237669762795045222
photo.objID:1237669762795045222
photo.u:20.50868
photo.g:19.18382
photo.r:19.19304
photo.i:19.23685
photo.z:19.24447
photo.err_u:0.05357501
photo.err_g:0.009918137
photo.err_r:0.01175372
photo.err_i:0.01432457
photo.err_z:0.04966185
photo.dered_u:20.15904
photo.dered_g:18.92656
photo.dered_r:19.00645
photo.dered_i:19.09536
photo.dered_z:19.14415
spp.TEFFANNRR:7767.328
spp.TEFFANNRRIND:1
spp.TEFFANNRRUNC:100.929
spp.LOGGANNRR:3.288709
spp.LOGGANNRRIND:1
spp.LOGGANNRRUNC:0.0803
spp.FEHANNRR:-1.721608
spp.FEHANNRRIND:2
spp.FEHANNRRUNC:0.0467
